<!DOCTYPE html>
<html>
<head>
	<title>تحميل تطبيقات للايفون بصيغة ipa</title>
	<style>
		body{
			background-color: #efefef;
			font-family: Arial, sans-serif;
		}
		.container{
			max-width: 1200px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		}
		.app-card{
			flex-basis: 30%;
			margin-bottom: 50px;
			border-radius: 10px;
			overflow: hidden;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		.app-card img{
			width: 100%;
			height: 300px;
			object-fit: cover;
		}
		.app-card h3{
			font-size: 24px;
			font-weight: bold;
			margin: 20px;
		}
		.app-card p{
			font-size: 18px;
			margin: 0 20px 20px;
		}
		.app-card a{
			display: block;
			background-color: #0077ff;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			padding: 10px 20px;
			text-decoration: none;
		}
		.app-card a:hover{
			background-color: #0066cc;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="app-card">
			<img src="https://ipa.cypwn.xyz/serve/icons/SpeedtestVPN_Premium_5.2.1.png" alt="تطبيق 1">
			<h3>SpeedtestVPN 1</h3>
			<p>Premium Unlimited VPN 1</p>
			<a href="https://ipa.cypwn.xyz/serve/get.php?md5=b680e530bee8979d1758208c8f00ecba">تحميل</a>
		</div>
		<div class="app-card">
			<img src="https://ipa.cypwn.xyz/serve/icons/NFC_Tools_2.27.png" alt="تطبيق 2">
			<h3>NFC_Tools</h3>
			<p>Free Pro (Satella) 2</p>
			<a href="https://ipa.cypwn.xyz/serve/get.php?md5=7242da103125a46573a82f3763e4d945">تحميل</a>
		</div>
		<div class="app-card">
			<img src="https://ipa.cypwn.xyz/serve/icons/Picasso_v2_Beta_5.png" alt="تطبيق 2">
			<h3>Picasso v2 2</h3>
			<p>Picasso v2 cracked for MDC users. 2</p>
			<a href="https://ipa.cypwn.xyz/serve/get.php?md5=8ee6f69e76d8a95053924339d9c7542b">تحميل</a>
		</div>
		<div class="app-card">
			<img src="https://ipa.cypwn.xyz/serve/icons/ESign_4.8.1.png" alt="تطبيق 3">
			<h3>ESign 3</h3>
			<p>IPA self signer, tweak injector, file manager 3</p>
			<a href="https://ipa.cypwn.xyz/serve/get.php?md5=7cd0600fdf51f282d2b9679686d393ac">تحميل</a>
		</div>
		<div class="app-card">
			<img src="https://ipa.cypwn.xyz/serve/icons/FilzaEscaped16.png" alt="تطبيق 4">
			<h3>FilzaEscaped16 4</h3>
			<p>FilzaEscaped16 4</p>
			<a href="https://ipa.cypwn.xyz/serve/get.php?md5=6674dec1e1989cd7dad95839f321bfdd">تحميل</a>
		</div>
	</div>
</body>
</html>
